server.port=8084
spring.datasource.url=jdbc:mysql://spring.chfo6fsnbdld.ap-northeast-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=Aniket160697
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true;